(dp0
S'name'
p1
(dp2
S'rname'
p3
S'"name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'order_number'
p15
(dp16
S'rname'
p17
S'"order_number"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'order_number'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'price'
p29
(dp30
g3
S'"price"'
p31
sg5
I4
sg6
S'price'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p33
sg12
I00
sg13
g14
ssS'alreadypresent'
p34
(dp35
g3
S'"alreadyPresent"'
p36
sg5
I6
sg6
S'alreadyPresent'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
g14
ssS'ordered_number'
p39
(dp40
S'rname'
p41
S'"ordered_number"'
p42
sS'sortable'
p43
I5
sS'raw_rname'
p44
S'ordered_number'
p45
sS'notnull'
p46
I00
sS'length'
p47
I512
sS'sql'
p48
S'INTEGER'
p49
sS'unique'
p50
I00
sS'type'
p51
S'integer'
p52
ssS'buyquantity'
p53
(dp54
g3
S'"buyQuantity"'
p55
sg5
I5
sg6
S'buyQuantity'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g14
ssS'id'
p58
(dp59
g3
S'"id"'
p60
sg5
I1
sg6
S'id'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg12
I00
sg13
g61
ssS'user_email'
p63
(dp64
g17
S'"user_email"'
p65
sg19
I6
sg20
S'user_email'
p66
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p67
sg26
I00
sg27
S'string'
p68
ssS'description'
p69
(dp70
g3
S'"description"'
p71
sg5
I3
sg6
S'description'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ss.