(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'rating'
p15
(dp16
g3
S'"rating"'
p17
sg5
I5
sg6
S'rating'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'name'
p21
(dp22
g3
S'"name"'
p23
sg5
I6
sg6
S'name'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'average'
p27
(dp28
g3
S'"average"'
p29
sg5
I7
sg6
S'average'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g20
ssS'id'
p32
(dp33
g3
S'"id"'
p34
sg5
I1
sg6
S'id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg12
I00
sg13
g35
ssS'user_email'
p37
(dp38
g3
S'"user_email"'
p39
sg5
I2
sg6
S'user_email'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g26
ssS'product_id'
p42
(dp43
g3
S'"product_id"'
p44
sg5
I3
sg6
S'product_id'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "product" ("id") ON DELETE CASCADE  '
p46
sg12
I00
sg13
S'reference product'
p47
ss.