(dp0
S'description'
p1
(dp2
S'rname'
p3
S'"description"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'description'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'already_present'
p15
(dp16
S'rname'
p17
S'"already_present"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'already_present'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'price'
p29
(dp30
g3
S'"price"'
p31
sg5
I4
sg6
S'price'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p33
sg12
I00
sg13
g14
ssS'product_id'
p34
(dp35
g17
S'"product_id"'
p36
sg19
I3
sg20
S'product_id'
p37
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "product" ("id") ON DELETE CASCADE  '
p38
sg26
I00
sg27
S'reference product'
p39
ssS'cart_size'
p40
(dp41
S'rname'
p42
S'"cart_size"'
p43
sS'sortable'
p44
I2
sS'raw_rname'
p45
S'cart_size'
p46
sS'notnull'
p47
I00
sS'length'
p48
I512
sS'sql'
p49
S'INTEGER'
p50
sS'unique'
p51
I00
sS'type'
p52
S'integer'
p53
ssS'order_number'
p54
(dp55
g17
S'"order_number"'
p56
sg19
I2
sg20
S'order_number'
p57
sg22
I00
sg23
I512
sg24
S'INTEGER'
p58
sg26
I00
sg27
S'integer'
p59
ssS'id'
p60
(dp61
g17
S'"id"'
p62
sg19
I1
sg20
S'id'
p63
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg26
I00
sg27
g63
ssS'user_email'
p65
(dp66
g17
S'"user_email"'
p67
sg19
I4
sg20
S'user_email'
p68
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p69
sg26
I00
sg27
g28
ssS'name'
p70
(dp71
g3
S'"name"'
p72
sg5
I2
sg6
S'name'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g14
ss.