(dp0
S'name'
p1
(dp2
S'rname'
p3
S'"name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'buyquantity'
p15
(dp16
g3
S'"buyQuantity"'
p17
sg5
I5
sg6
S'buyQuantity'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'price'
p20
(dp21
g3
S'"price"'
p22
sg5
I4
sg6
S'price'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'alreadypresent'
p25
(dp26
g3
S'"alreadyPresent"'
p27
sg5
I6
sg6
S'alreadyPresent'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'ordered_number'
p30
(dp31
S'rname'
p32
S'"ordered_number"'
p33
sS'sortable'
p34
I5
sS'raw_rname'
p35
S'ordered_number'
p36
sS'notnull'
p37
I00
sS'length'
p38
I512
sS'sql'
p39
S'INTEGER'
p40
sS'unique'
p41
I00
sS'type'
p42
S'integer'
p43
ssS'order_number'
p44
(dp45
S'rname'
p46
S'"order_number"'
p47
sS'sortable'
p48
I5
sS'raw_rname'
p49
S'order_number'
p50
sS'notnull'
p51
I00
sS'length'
p52
I512
sS'sql'
p53
S'INTEGER'
p54
sS'unique'
p55
I00
sS'type'
p56
S'integer'
p57
ssS'id'
p58
(dp59
g3
S'"id"'
p60
sg5
I1
sg6
S'id'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg12
I00
sg13
g61
ssS'user_email'
p63
(dp64
g46
S'"user_email"'
p65
sg48
I6
sg49
S'user_email'
p66
sg51
I00
sg52
I512
sg53
S'CHAR(512)'
p67
sg55
I00
sg56
S'string'
p68
ssS'description'
p69
(dp70
g3
S'"description"'
p71
sg5
I3
sg6
S'description'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ss.