(dp0
S'product_id'
p1
(dp2
S'rname'
p3
S'"product_id"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'product_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "product" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference product'
p14
ssS'already_present'
p15
(dp16
g3
S'"already_present"'
p17
sg5
I5
sg6
S'already_present'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'price'
p21
(dp22
S'rname'
p23
S'"price"'
p24
sS'sortable'
p25
I4
sS'raw_rname'
p26
S'price'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'name'
p35
(dp36
g23
S'"name"'
p37
sg25
I2
sg26
S'name'
p38
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p39
sg32
I00
sg33
g34
ssS'cart_size'
p40
(dp41
S'rname'
p42
S'"cart_size"'
p43
sS'sortable'
p44
I2
sS'raw_rname'
p45
S'cart_size'
p46
sS'notnull'
p47
I00
sS'length'
p48
I512
sS'sql'
p49
S'INTEGER'
p50
sS'unique'
p51
I00
sS'type'
p52
S'integer'
p53
ssS'order_number'
p54
(dp55
g3
S'"order_number"'
p56
sg5
I2
sg6
S'order_number'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER'
p58
sg12
I00
sg13
S'integer'
p59
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg12
I00
sg13
g63
ssS'user_email'
p65
(dp66
g3
S'"user_email"'
p67
sg5
I4
sg6
S'user_email'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g20
ssS'description'
p70
(dp71
g23
S'"description"'
p72
sg25
I3
sg26
S'description'
p73
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p74
sg32
I00
sg33
g34
ss.