(dp0
S'num'
p1
(dp2
S'rname'
p3
S'"Num"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'Num'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'product_id'
p15
(dp16
S'rname'
p17
S'"product_id"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'product_id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER REFERENCES "product" ("id") ON DELETE CASCADE  '
p25
sS'unique'
p26
I00
sS'type'
p27
S'reference product'
p28
ssS'cart_size'
p29
(dp30
S'rname'
p31
S'"cart_size"'
p32
sS'sortable'
p33
I3
sS'raw_rname'
p34
S'cart_size'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'INTEGER'
p39
sS'unique'
p40
I00
sS'type'
p41
S'integer'
p42
ssS'order_number'
p43
(dp44
g17
S'"order_number"'
p45
sg19
I2
sg20
S'order_number'
p46
sg22
I00
sg23
I512
sg24
S'INTEGER'
p47
sg26
I00
sg27
S'integer'
p48
ssS'cart_number'
p49
(dp50
S'rname'
p51
S'"cart_number"'
p52
sS'sortable'
p53
I3
sS'raw_rname'
p54
S'cart_number'
p55
sS'notnull'
p56
I00
sS'length'
p57
I512
sS'sql'
p58
S'INTEGER'
p59
sS'unique'
p60
I00
sS'type'
p61
S'integer'
p62
ssS'user_email'
p63
(dp64
g17
S'"user_email"'
p65
sg19
I4
sg20
S'user_email'
p66
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p67
sg26
I00
sg27
S'string'
p68
ssS'id'
p69
(dp70
g17
S'"id"'
p71
sg19
I1
sg20
S'id'
p72
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg26
I00
sg27
g72
ss.